\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fus\IeC {\'e}e bi-\IeC {\'e}tage.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vol des fus\IeC {\'e}es bi-\IeC {\'e}tag\IeC {\'e}e}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilit\IeC {\'e} et trajectoire}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma num\IeC {\'e}rique}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
